server.port=8080
server.servlet.context-path=/iamder

spring.main.allow-bean-definition-overriding=true

  
amazon.access.key=AKIAXYRYX2FIGX4SONXH
amazon.access.secret-key=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
amazon.region=us-east-2
amazon.end-point.url=https://dynamodb.us-east-2.amazonaws.com/